Section "Monitor"
    Identifier "Lenovo LEN L27i-28"
    Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier "ASUS VS247"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "15"
    Option "SuspendTime" "0"
    Option "OffTime" "30"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection

