[greeter]
theme-name = Adwaita-dark
icon-theme-name = Adwaita
xft-antialias = false
xft-dpi = 96
xft-rgba = rgb
xft-hintstyle = hintfull
background = /usr/share/backgrounds/xfce/Szarkakoi_fa.jpg
hide-user-image = true

