# _______       _________    ___  ___       _____           ________  ___     
#|\  ___ \     |\___   ___\ |\  \|\  \     / __  \         |\  _____\|\  \    
#\ \   __/|    \|___ \  \_| \ \  \\\  \   |\/_|\  \        \ \  \__/ \ \  \   
# \ \  \_|/__       \ \  \   \ \   __  \  \|/ \ \  \        \ \   __\ \ \  \  
#  \ \  \_|\ \       \ \  \   \ \  \ \  \      \ \  \  ___   \ \  \_|  \ \  \ 
#   \ \_______\       \ \__\   \ \__\ \__\      \ \__\|\__\   \ \__\    \ \__\
#    \|_______|        \|__|    \|__|\|__|       \|__|\|__|    \|__|     \|__|
#
#
#
# Author: Joonas Kärkkäinen <group55@eth1.fi>
# License: GNU

set preview_images true
set draw_borders true
set vcs_aware true
